set MSG_program_name_not_entered "Program ismi girilmedi."
set MSG_searching_in_gentoo_portage "%s gentoo-portage.com sitesinde aratılıyor..."
set MSG_unable_to_connect_gentoo_site "Gentoo sitesine bağlanılamadı."
set MSG_not_found "%s bulunamadı!"
set MSG_ebuild_file_not_found "ebuild dosyası bulunamadı!"
set MSG_ebuild_file_found "ebuild dosyası bulundu..."
set MSG_saving "%s kaydediliyor..."
set MSG_downloading "%s indiriliyor..."
set MSG_select_application_version "Paketin versiyonunu seçiniz (1-%s, çıkmak için 'q'):"
set MSG_select_application "Paket seçiniz (1-%s, çıkmak için 'q'):"
set MSG_use_pilonga_help_command_for_general_help "Genel yardım için lütfen 'pilonga --help' komutunu kullanınız."
set MSG_usage "Kullanılış Biçimi:"
set MSG_invalid_option "Geçersiz seçenek %s"
set MSG_Missing_Mandatory_Field_SourcePath "Paketin kaynak adresi yok!"
set MSG_eclass_not_found $MSG_not_found
set MSG_eclass_parsing "%s dosyası işleniyor"