set MSG_program_name_not_entered "Program name not entered."
set MSG_searching_in_gentoo_portage "Searching %s in gentoo-portage.com..."
set MSG_unable_to_connect_gentoo_site "Unable to connect."
set MSG_not_found "%s not found!"
set MSG_ebuild_file_not_found "ebuild file not found!"
set MSG_ebuild_file_found "ebuild file found..."
set MSG_saving "Saving %s ..."
set MSG_downloading "Downloading %s ..."
set MSG_select_application_version "Select package version (1-%s, 'q' to quit):"
set MSG_select_application "Select package (1-%s, 'q' to quit):"
set MSG_use_pilonga_help_command_for_general_help "Use \'pilonga --help\' command for general help."
set MSG_usage "Usage:"
set MSG_invalid_option "Invalid option \'%s\'"
set MSG_Missing_Mandatory_Field_SourcePath "Missing Mandatory Field : Source Path"
set MSG_eclass_not_found $MSG_not_found
set MSG_eclass_parsing "Parsing %s file"