# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/atomicl/portage/eclass/inherit.eclass,v 1.3 2005/07/23 02:08:18 sjlongland Exp $
#
# Author Dan Armak <danarmak@gentoo.org>

##########################################################################
#
# This is required to exitst as without it older installed packages using the older
# inherit method cannot be uninstalled. However, it doesn't need to contain any code :-)
#
##########################################################################
